1. ะะฐะบ ะฒั ััะธัะฐะตัะต, ัะฒะปัะตััั ะปะธ ะณะปะพะฑะฐะปัะฝะพะต ะฟะพัะตะฟะปะตะฝะธะต ัะตัััะทะฝะพะน ะฟัะพะฑะปะตะผะพะน?
๐น ะะฐ, ััะพ ัะณัะพะทะฐ ะดะปั ัะตะปะพะฒะตัะตััะฒะฐ
๐น ะญัะพ ะฟัะพะฑะปะตะผะฐ, ะฝะพ ะฝะต ัะฐะผะฐั ะบัะธัะธัะฝะฐั
๐น ะะตั, ััะพ ะฟัะตัะฒะตะปะธัะตะฝะธะต
๐น ะะฐัััะดะฝัััั ะพัะฒะตัะธัั

2. ะะฐะบะธะต ะธะท ััะธั ัะฐะบัะพัะพะฒ, ะฟะพ ะฒะฐัะตะผั ะผะฝะตะฝะธั, ะฑะพะปััะต ะฒัะตะณะพ ะฒะปะธััั ะฝะฐ ะธะทะผะตะฝะตะฝะธะต ะบะปะธะผะฐัะฐ?
๐น ะัะฑัะพัั COโ ะพั ะฟัะพะผััะปะตะฝะฝะพััะธ
๐น ะัััะฑะบะฐ ะปะตัะพะฒ
๐น ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะธัะบะพะฟะฐะตะผะพะณะพ ัะพะฟะปะธะฒะฐ
๐น ะััะตััะฒะตะฝะฝัะต ะบะปะธะผะฐัะธัะตัะบะธะต ัะธะบะปั

3. ะะฐะบ ัะฐััะพ ะฒั ะทะฐะดัะผัะฒะฐะตัะตัั ะพ ัะฒะพัะผ ัะณะปะตัะพะดะฝะพะผ ัะปะตะดะต?
๐น ะะตะณัะปััะฝะพ, ััะฐัะฐััั ะตะณะพ ัะผะตะฝััะฐัั
๐น ะะฝะพะณะดะฐ, ะฝะพ ะฝะต ะฟัะตะดะฟัะธะฝะธะผะฐั ะดะตะนััะฒะธะน
๐น ะะธะบะพะณะดะฐ ะฝะต ะทะฐะดัะผัะฒะฐะปัั(ะฐัั)
๐น ะะต ะทะฝะฐั, ััะพ ััะพ ัะฐะบะพะต

4. ะะฐะบะธะต ะผะตัั ะฟะพ ะฑะพััะฑะต ั ะณะปะพะฑะฐะปัะฝัะผ ะฟะพัะตะฟะปะตะฝะธะตะผ ะฒั ะฟะพะดะดะตัะถะธะฒะฐะตัะต?
๐น ะะตัะตัะพะด ะฝะฐ ะฒะพะทะพะฑะฝะพะฒะปัะตะผัั ัะฝะตัะณะธั
๐น ะะพะฒััะตะฝะธะต ะฝะฐะปะพะณะพะฒ ะดะปั ะทะฐะณััะทะฝัััะธั ะบะพะผะฟะฐะฝะธะน
๐น ะกะพะบัะฐัะตะฝะธะต ะฟะพััะตะฑะปะตะฝะธั ะผััะฐ
๐น ะะฐััะพะฒัะต ะฟะพัะฐะดะบะธ ะดะตัะตะฒัะตะฒ

5. ะะตัะธัะต ะปะธ ะฒั, ััะพ ัะตะปะพะฒะตัะตััะฒะพ ัะผะพะถะตั ะพััะฐะฝะพะฒะธัั ะณะปะพะฑะฐะปัะฝะพะต ะฟะพัะตะฟะปะตะฝะธะต?
๐น ะะฐ, ะตัะปะธ ะฟัะธะฝััั ะผะตัั ัะตะนัะฐั
๐น ะะพะทะผะพะถะฝะพ, ะฝะพ ัะปะธัะบะพะผ ะฟะพะทะดะฝะพ
๐น ะะตั, ะฟัะพัะตัั ะฝะตะพะฑัะฐัะธะผ
๐น ะะต ะทะฝะฐั

6. ะะฐะบ ะฒั ะพัะฝะพัะธัะตัั ะบ ะธะดะตะต "ะบะปะธะผะฐัะธัะตัะบะพะน ััะตะฒะพะณะธ"?
๐น ะญัะพ ะพะฟัะฐะฒะดะฐะฝะฝะฐั ัะตะฐะบัะธั ะฝะฐ ะบัะธะทะธั
๐น ะญัะพ ััะตะทะผะตัะฝะฐั ะฟะฐะฝะธะบะฐ
๐น ะัะดะธ ะฟัะพััะพ ะฝะต ะฟะพะฝะธะผะฐัั ะฝะฐัะบั
๐น ะะฝะต ะฒัั ัะฐะฒะฝะพ

7. ะะพัะพะฒั ะปะธ ะฒั ะปะธัะฝะพ ะธะทะผะตะฝะธัั ัะฒะพะธ ะฟัะธะฒััะบะธ ัะฐะดะธ ัะบะพะปะพะณะธะธ?
๐น ะะฐ, ัะถะต ะดะตะปะฐั ััะพ
๐น ะะพัะพะฒ(ะฐ), ะฝะพ ะฝะต ะทะฝะฐั ะบะฐะบ
๐น ะะตั, ััะพ ะฝะต ัะตัะธั ะฟัะพะฑะปะตะผั
๐น ะขะพะปัะบะพ ะตัะปะธ ััะพ ะฑัะดะตั ะฒัะณะพะดะฝะพ

8. ะัะพ, ะฟะพ ะฒะฐัะตะผั ะผะฝะตะฝะธั, ะดะพะปะถะตะฝ ะฝะตััะธ ะพัะฝะพะฒะฝัั ะพัะฒะตัััะฒะตะฝะฝะพััั ะทะฐ ะฑะพััะฑั ั ะณะปะพะฑะฐะปัะฝัะผ ะฟะพัะตะฟะปะตะฝะธะตะผ?
๐น ะัะฐะฒะธัะตะปัััะฒะฐ ัััะฐะฝ
๐น ะััะฟะฝัะต ะบะพัะฟะพัะฐัะธะธ
๐น ะะฐะถะดัะน ัะตะปะพะฒะตะบ
๐น ะฃััะฝัะต ะธ ะธะฝะถะตะฝะตัั

9. ะะฐะบ ะฒั ะพัะตะฝะธะฒะฐะตัะต ะธะฝัะพัะผะธัะพะฒะฐะฝะฝะพััั ะปัะดะตะน ะพ ะฟัะพะฑะปะตะผะต ะณะปะพะฑะฐะปัะฝะพะณะพ ะฟะพัะตะฟะปะตะฝะธั?
๐น ะะพะปััะธะฝััะฒะพ ัะพัะพัะพ ะพัะฒะตะดะพะผะปะตะฝั
๐น ะะฝะพะณะธะต ะฝะต ะฟะพะฝะธะผะฐัั ะผะฐัััะฐะฑะพะฒ
๐น ะัะดะตะน ัะพะทะฝะฐัะตะปัะฝะพ ะฒะฒะพะดัั ะฒ ะทะฐะฑะปัะถะดะตะฝะธะต
๐น ะะธะบัะพ ะฝะต ัะฐะทะฑะธัะฐะตััั ะฒ ัะตะผะต

10. ะะฐะบะธะต ะธััะพัะฝะธะบะธ ะธะฝัะพัะผะฐัะธะธ ะพ ะบะปะธะผะฐัะต ะฒั ััะธัะฐะตัะต ะฝะฐะธะฑะพะปะตะต ะฝะฐะดัะถะฝัะผะธ?
๐น ะะฐััะฝัะต ะธััะปะตะดะพะฒะฐะฝะธั ะธ ะดะพะบะปะฐะดั (IPCC)
๐น ะะพะฒะพััะธ ะธ ะกะะ
๐น ะกะพััะตัะธ ะธ ะฑะปะพะณะธ
๐น ะะต ะดะพะฒะตััั ะฝะธะบะพะผั